

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dal">
  <meta name="keywords" content="">
  
    <meta name="description" content="《数据结构(C语言版)(第3版)—揭安全》概论 基本概念：  数据结构学科历史定位：数据结构研究计算结果不是纯数学的程序中的运算对象、对象之间的关系、对对象的操作，近五六十年其作为计算机科学从离散数学中 逻辑结构术语 数据由数据元素组成 数据元素由数据项组成 可归于同一个集合（贴上同一个标签）的数据元素们统称数据对象   数据结构：本书认为数据结构是相互之间存在一种或多种特定关系的数据元素的集合。">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《数据结构(C语言版)(第3版)—揭安全》 - Dal的理想之地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"▉","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dal的理想之地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner/ideal.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《数据结构(C语言版)(第3版)—揭安全》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-31 08:39" pubdate>
          2023年3月31日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《数据结构(C语言版)(第3版)—揭安全》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《数据结构-C语言版-第3版-—揭安全》"><a href="#《数据结构-C语言版-第3版-—揭安全》" class="headerlink" title="《数据结构(C语言版)(第3版)—揭安全》"></a>《数据结构(C语言版)(第3版)—揭安全》</h1><p><strong>概论</strong></p>
<p>基本概念：</p>
<ol>
<li>数据结构学科历史定位：数据结构研究计算结果不是纯数学的程序中的运算对象、对象之间的关系、对对象的操作，近五六十年其作为计算机科学从离散数学中</li>
<li>逻辑结构术语<ol>
<li>数据由数据元素组成</li>
<li>数据元素由数据项组成</li>
<li>可归于同一个集合（贴上同一个标签）的数据元素们统称数据对象</li>
</ol>
</li>
<li>数据结构：本书认为数据结构是相互之间存在一种或多种特定关系的数据元素的集合。实际上这个词被人用烂了，不同的含义太多</li>
<li>四类基本结构：集合，线树图<ol>
<li>集合：对集合而言，数据元素之间是孤立的，没有半毛钱关系。</li>
<li>线性结构：数据元素之间存在一对一关系。</li>
<li>树形结构：数据元素之间存在一对多关系。</li>
<li>图状结构：又网状结构，数据元素之间存在多对多的关系【我个人认为，树是特殊图】。</li>
</ol>
</li>
<li>我个人认为，一元信息（只依赖一个元素即可完整表示信息）不需要借助任何东西，只要在程序中约定【譬如虚数约定虚部数字为i所在即可】，二元信息在顺序存储可存储器的物理上的肩并肩关系来表示，再往上的多元信息需要借助高级语言表示，由此观之整个数据结构也不过是一个的多元信息。</li>
<li>存储结构方面的名词：<ol>
<li>映像：又物理结构、存储结构。数据结构在计算机中的表示。</li>
<li>元素：又结点。数据元素概念在存储结构上的对应“映像”。</li>
<li>数据域：数据项概念在存储结构上的对应“映像”。</li>
<li>顺序映像、非顺序映像：又顺序存储结构和非顺序存储结构。区别是借不借助存储器物理上的连续来表达元素的逻辑结构。</li>
<li>虚拟存储结构：借助具体的高级语言去表达存储结构，那么元素和元素之间关系的信息转移到高级语言中去，叫虚拟存储结构。所以我们大部分时间只是学怎么写虚拟存储结构。</li>
</ol>
</li>
</ol>
<p>数据类型和抽象数据类型：</p>
<ol>
<li>数据结构的符号表示：数据结构名&#x3D;&lt;D,S&gt;。其中C是数据元素的集合，R是数据关系的集合，尖括号表序偶关系。</li>
<li>抽象数据类型：数据结构+操作。</li>
<li>抽象数据类型分三种，原子类型【自身没由更低数据类型来定义】， 固定聚合类型【数据元素的数量固定不变】，可变聚合类型：【数据元素的数量可变】。其中后两种统称结构类型。另有多形数据类型【元素的成分可以不同】。</li>
</ol>
<p>算法和算法分析：</p>
<ol>
<li>算法五大重要特性：算法的步骤有效有穷而确定，算法本身可以没有输入但不能没有输出。</li>
<li>算法质量标准：正确【语法正确&#x3D;&gt;特定输入正确&#x3D;&gt;刁难数据正确&#x3D;&gt;一切合法输入都正确】，可读【人类能读懂】，健壮【能应对非法输入】，时空消耗。</li>
<li>两种方法计算程序执行时间：事后统计，事先预估。<ol>
<li>事后统计：依靠计算机内部计时器毫秒级计算，缺点是你得真运行一遍而且会受计算机软硬件环境影响，有时误差不可接受。</li>
<li>事先预估的方法：我们只在纯数学上比较算法优劣，所以只估算问题规模（原操作）对算法的函数关系，问题规模（原操作）用变量n表示。</li>
</ol>
</li>
<li>事先预估法小总结：我们需要知道的是纯数学意义上的时间复杂度，逻辑如下：纯数学时间复杂度函数T(n)≈拟合时间复杂度函数O(f(n))∝问题规模f(n)∝基本操作总重复次数n。<br>如果f(n)的解析式是一个常，一次，二次，对数，指数函数，对应时间复杂度函数称常量，线性，平方，对数，指数阶，在特定定义域之内用什么阶算法的时间复杂度较低，可在如下函数图像中比较。</li>
</ol>
<p><img src="/%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(C%E8%AF%AD%E8%A8%80%E7%89%88)(%E7%AC%AC3%E7%89%88)%E2%80%94%E6%8F%AD%E5%AE%89%E5%85%A8%E3%80%8B%2012f71301a4ea4178bde0672f42a37c2a/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<ol>
<li>事先预估法的特殊情况处理：如果算法的时间复杂度会随输入数据的不同而不同【例如起泡法对最佳输入程序甚至不需要起泡】，处理方法要么计算平均时间复杂度【所有可能输入对应时间复杂度的期望】，要么以最坏结果为准。如果算法的时间复杂度必须考虑多种基本操作，可以用赋权的方式处理。</li>
<li>空间复杂度：继承时间复杂度中f(n)的定义，效仿T(n)定义一个空间复杂度函数S(n)。<br>数据分为程序（指令+常量+变量）和输入，如果输入量和算法无关就只考虑临时变量，如果输入量受算法影响就同时考虑输入本身的空间占用，如果对不同的输入临时变量都是常数，算法称原地工作。<br>没咋看懂，不过这个应该不是重点。</li>
</ol>
<hr>
<p><strong>第2章 线性表及其顺序存储</strong></p>
<p>线性表：</p>
<ol>
<li>线性表这三个字就是线树图的那个线，其可以被顺序或链式存储【多年难题】。</li>
</ol>
<p>顺序表：</p>
<ol>
<li><p>顺序表就是顺序存储的线性表。</p>
</li>
<li><p>写法备注：因为不同语言写法上的通用问题，我只利用比较通用的特性来描述虚拟存储结构。ADT中所有方法的首尾都是头部检查元素的合法性【一般都是表空了表满了之类的】，尾部返回需要的值。如果需要改动就输入指针，只是运算就输入表列就行。除了计数器这种需要int的之外，数据元素的数据类型并不硬性规定，只会写一个typedef然后再宏定义上去根据需要替换元素类型。需要创建时就规划死的那种存储长度也不硬性规定，也是写一个typedef然后宏定义。所有的位置记录，根据需要有本、前、后三种，实际中根据需要要调整这些位置，也就是加减一。</p>
</li>
<li><p>顺序存储结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 100</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> datatype;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>datatype a[MAXSIZE]; <span class="hljs-comment">//数组</span><br><span class="hljs-type">int</span> size; <span class="hljs-comment">//有效表长</span><br>&#125;sequence_list;<br></code></pre></td></tr></table></figure>

<ol>
<li>头文件元素：数组，有效位置。</li>
<li>方法：<ol>
<li>置空表&#x2F;初始化。</li>
<li>尾部插入。</li>
<li>打印整表。</li>
<li>判断空表。</li>
<li>查找值x的位置。</li>
<li>取得第i结点值。</li>
<li>在p位置插入值x。</li>
<li>删除第p位置。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>栈：</p>
<ol>
<li><p>后进先出【FILO,first in last out】的顺序表。</p>
</li>
<li><p>栈顶插删，栈底不动。</p>
</li>
<li><p>顺序存储结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 100</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> datatype;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>datatype a[MAXSIZE]; <span class="hljs-comment">//数组</span><br><span class="hljs-type">int</span> top; <span class="hljs-comment">//栈顶位置</span><br>&#125;sequence_stack;<br></code></pre></td></tr></table></figure>

<ol>
<li>头文件元素：数组，栈顶位置。</li>
<li>方法：<ol>
<li>初始化。</li>
<li>判断空栈。</li>
<li>取栈顶值。</li>
<li>栈顶插入。</li>
<li>栈顶删除。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>队列：</p>
<ol>
<li><p>先进先出【FIFO，first in first out】的顺序表。</p>
</li>
<li><p>队尾插，队首删。</p>
</li>
<li><p>顺序存储结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 100</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> datatype;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>datatype a[MAXSIZE]; <span class="hljs-comment">//数组</span><br><span class="hljs-type">int</span> front; <span class="hljs-comment">//队首位置</span><br><span class="hljs-type">int</span> rear; <span class="hljs-comment">//队尾位置</span><br>&#125;sequence_queue;<br></code></pre></td></tr></table></figure>

<ol>
<li>头文件元素：数组，队首位置，队尾位置。</li>
<li>方法：<ol>
<li>初始化。</li>
<li>判断空队列。</li>
<li>打印队列。</li>
<li>取队首值。</li>
<li>队尾插入。</li>
<li>队首删除。</li>
</ol>
</li>
</ol>
</li>
<li><p>因为插删会令队首位置不断前进，导致数组可用长度越来越短，设计上令队列首尾相接，这种思想的队列称为循环队列。</p>
</li>
<li><p>循环队列的空满条件都是队首位置等于队尾位置，解决循环队列的空满判断问题有两种先人想到的方法，其一是判断“队首位置等于队尾位置”是由队首删除一位导致【队满】还是队尾插入一位导致【队空】，其二是减少一个存储位，这样队首位置等于队尾位置+1就判断队满，队首位置等于队尾位置时队空。</p>
</li>
<li><p>顺序循环队列方法：</p>
<ol>
<li>队尾插入。</li>
<li>队首删除。</li>
</ol>
</li>
</ol>
<hr>
<p><strong>第3章 线性表的链式存储</strong></p>
<p>链式存储：</p>
<ol>
<li>链表写法上的问题主要是空间的分配和回收，也就是C语言的malloc和free函数，对不同高级语言需要注意解决一下这个问题。</li>
<li>链式结构和顺序结构的一大区别是不再整体申请空间，头文件描述的是节点而不是整体。</li>
</ol>
<p>单链表：</p>
<ol>
<li><p>链式存储结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> datatype;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_node</span>&#123;</span><br>datatype info; <span class="hljs-comment">//数据值</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_node</span> \*<span class="hljs-title">next</span>;</span> <span class="hljs-comment">//存储后一个结点地址的节点型指变</span><br>&#125;node;<br></code></pre></td></tr></table></figure>

<ol>
<li>头文件元素：数据值，存储后一个结点地址的节点型指变。</li>
<li>方法<ol>
<li>创建单链表。</li>
<li>打印单链表。</li>
<li>取第i结点的地址。</li>
<li>在第i结点后插入值x。</li>
<li>删除值为x的结点。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>带头结点的单链表：</p>
<ol>
<li>单链表由于各种条件判断写起来很复杂，需要增加点什么来辅助判断，所以特别设置第一个节点为头结点，此头结点head不属于单链表，只辅助写方法。换句话说，带头结点的单链表只是单链表的另一种写法而已，区别是设置一个头结点写起来会比较方便。</li>
<li>链式存储结构：<ol>
<li>头文件元素：头文件和单链表是一样的，不表。</li>
<li>方法：<ol>
<li>创建带头结点的单链表。</li>
<li>打印带头结点的单链表。</li>
<li>取第i节点的地址。</li>
<li>在第i节点后插入值x。</li>
<li>删除值为x的结点。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>循环单链表：</p>
<ol>
<li>类似循环队列的设计，这样一直走下去就能再次访问某一结点。方法是令最后一个结点的下一个结点地址从NULL改为第一个结点的位置。</li>
<li>链式存储结构：<ol>
<li>头文件元素：和单链表一样。</li>
<li>方法：<ol>
<li>创建循环单链表。</li>
<li>取最后结点的地址。</li>
<li>输出循环单链表。</li>
<li>查找值为x的结点。</li>
<li>在第i结点后插入值x。</li>
<li>删除值为x的结点。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>双链表：</p>
<ol>
<li>双链表就是单链表增加一个指向前驱结点的数据元素。</li>
<li>链式存储结构：<ol>
<li>头文件元素：数据值，存储后一个结点地址的结点型指变，存储前一个结点地址的结点型指变。<br>typedef int datatype;<br>typedef struct link_node{<br>datatype info; &#x2F;&#x2F;数据值<br>struct link_node *llink，*rlink; &#x2F;&#x2F;存储前一个和后一个结点地址的结点型指变<br>}node;</li>
<li>方法：<ol>
<li>创建双链表。</li>
<li>打印双链表。</li>
<li>取第i结点的地址。</li>
<li>在第i结点插入值x。</li>
<li>删除值为x的结点。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>链式栈：</p>
<ol>
<li>链式存储结构：<ol>
<li>头文件元素：和单链表是一样的。</li>
<li>方法：<ol>
<li>建立空栈。</li>
<li>判断空栈。</li>
<li>取栈顶值。</li>
<li>栈顶插入。</li>
<li>栈顶删除。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>链式队列：</p>
<ol>
<li><p>链式队列需要存储整个队列的队首和队尾指针，而单个结点依然只存储下一结点的位置。</p>
</li>
<li><p>链式存储结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> datatype;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_node</span>&#123;</span> <span class="hljs-comment">//结点</span><br>datatype info; <span class="hljs-comment">//数据值</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_node</span> \*<span class="hljs-title">next</span>;</span> <span class="hljs-comment">//存储后一个结点地址的节点型指变</span><br>&#125;node;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>node \*front,\*rear; <span class="hljs-comment">//存储队首和队尾地址的指变</span><br>&#125;<span class="hljs-built_in">queue</span>;<br></code></pre></td></tr></table></figure>

<ol>
<li>头文件元素：</li>
</ol>
</li>
</ol>
<hr>
<p><strong>第4章 字符串、数组和特殊矩阵</strong></p>
<p>字符串：</p>
<ol>
<li>名词解释：规定字符的位置是其在字符串中的序号，子串的位置是第1个字符在主串中的位置。</li>
<li>字符串分为顺序和链式，其实就是顺序表和单链表，有许多用于操作字符串的独特方法【比如把两个字符串首尾相连之类的】。</li>
</ol>
<p>字符串的模式匹配：</p>
<ol>
<li>两个字符串一个叫模式一个叫正文，所以这个问题就叫模式匹配。</li>
<li>朴素模式匹配。</li>
</ol>
<p>数组：<br>特殊矩阵：<br>稀疏矩阵：</p>
<hr>
<p><strong>第5章 递归</strong></p>
<p>递归的基本概念与递归程序设计：<br>递归程序执行过程的分析：<br>递归程序到非递归程序的转换：<br>递归程序设计的应用实例：</p>
<hr>
<p><strong>第6章 树形结构</strong></p>
<p>树的基本概念：</p>
<ol>
<li>上端节点，下端节点：</li>
</ol>
<p>树类的定义：<br>树的存储结构：<br>树的遍历：<br>树的线性表示：</p>
<hr>
<p><strong>第7章 二叉树</strong></p>
<p>二叉树的基本概念：<br>二叉树的基本运算：<br>二叉树的存储结构：<br>二叉树的遍历：<br>二叉树其他运算的实现：<br>穿线二叉树：<br>树、森林和二叉树的转换：</p>
<hr>
<p><strong>第8章 图</strong></p>
<p>图的基本概念：<br>图的基本运算：<br>图的基本存储结构：<br>图的遍历：<br>生成树与最小生成树：<br>最短路径：<br>拓扑排序：<br>关键路径：</p>
<hr>
<p><strong>第9章 检索</strong></p>
<p>检索的基本概念：<br>线性表的检索：<br>二叉排序树：<br>丰满树和平衡树：<br>最佳二叉树和huffman树：<br>B树：<br>散列表检索：</p>
<hr>
<p><strong>第10章 内排序</strong></p>
<p>排序的基本概念：<br>插入排序：<br>选择排序：<br>交换排序：<br>归并排序：<br>基数排序：</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/408/" class="category-chain-item">408</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《数据结构(C语言版)(第3版)—揭安全》</div>
      <div>http://example.com/2023/03/31/《数据结构-C语言版-第3版-—揭安全》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dal</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>没有一种不通过蔑视、忍受和奋斗就可以征服的命运</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
