

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dal">
  <meta name="keywords" content="">
  
    <meta name="description" content="Bitcoin Breaks Above $30K for First Time Since June 2022 Bitcoin Breaks Above $30K for First Time Since June 2022 解析 这个句子的意思是比特币价格突破了3万美元，这是自2022年6月以来的首次突破。 语法分析：主语：Bitcoin（比特币）谓语动词：Breaks（突破）副词：Above">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Bitcoin Breaks Above $30K for First Time Since June 2022 - Dal的理想之地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"▉","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dal的理想之地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner/ideal.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bitcoin Breaks Above $30K for First Time Since June 2022"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-06 20:19" pubdate>
          2023年4月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          172 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bitcoin Breaks Above $30K for First Time Since June 2022</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Bitcoin-Breaks-Above-30K-for-First-Time-Since-June-2022"><a href="#Bitcoin-Breaks-Above-30K-for-First-Time-Since-June-2022" class="headerlink" title="Bitcoin Breaks Above $30K for First Time Since June 2022"></a>Bitcoin Breaks Above $30K for First Time Since June 2022</h1><ol>
<li><strong><strong>Bitcoin Breaks Above $30K for First Time Since June 2022</strong></strong><ul>
<li><p>解析</p>
<p>这个句子的意思是比特币价格突破了3万美元，这是自2022年6月以来的首次突破。</p>
<p>语法分析：<br>主语：Bitcoin（比特币）<br>谓语动词：Breaks（突破）<br>副词：Above（在…上方）<br>状语：for First Time Since June 2022（自2022年6月以来的首次）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>The stock market surges above 500 points for the first time since last year.<br>（自去年以来，股市首次上涨超过500点。）</li>
<li>The team scores a goal in the first 5 minutes for the first time this season.<br>（本赛季，该队在前5分钟首次进球。）</li>
<li>The company’s revenue reaches $1 million in a month for the first time in its history.<br>（该公司历史上首次一个月的收入达到100万美元。）</li>
</ul>
</li>
</ul>
</li>
<li>The move continues a 2023 rally that has now seen the most popular crypto gain more than 80%.<ul>
<li><p>解析</p>
<p>这个句子的意思是，这次行动继续了2023年的上涨趋势，现在这种趋势已经使得这种最受欢迎的加密货币上涨了超过80%。</p>
<p>语法分析：<br>主语：The move（这次行动）<br>谓语动词：continues（继续）<br>宾语从句：that has now seen the most popular crypto gain more than 80%（这个从句是对2023年上涨趋势的进一步描述，包括“看到最受欢迎的加密货币上涨超过80%”）<br>主语：the most popular crypto（最受欢迎的加密货币）<br>谓语动词：gain（上涨）<br>副词：more than（超过）<br>数量词：80%（百分之八十）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>The new policy has resulted in a 50% increase in sales, which is the biggest growth we’ve seen in years.<br>（这项新政策导致销售额增长了50％，这是我们多年来看到的最大增长。）</li>
<li>The actor’s latest film has already made $100 million at the box office, making it the highest-grossing movie of the year so far.<br>（这位演员的最新电影已经在票房上赚了1亿美元，使其成为迄今为止票房最高的电影。）</li>
<li>The team’s star player scored five goals in one match, which is a record for the league.<br>（该队的明星球员在一场比赛中进了5个球，这是该联赛的纪录。）</li>
</ul>
</li>
</ul>
</li>
<li>Bitcoin (BTC) moved past the $30,000 level for the first time since June 10, 2022 as March’s banking turbulence faded further into the distance and investors grew more optimistic about U.S. central bank monetary policy.<ul>
<li><p>解析</p>
<p>这个句子的意思是，由于三月份的银行业动荡进一步淡化，投资者对美国央行货币政策变得更加乐观，比特币（BTC）首次自2022年6月10日以来突破了3万美元关口。</p>
<p>语法分析：<br>主语：Bitcoin (BTC)（比特币）<br>谓语动词：moved past（突破）<br>宾语：the $30,000 level（3万美元关口）<br>状语从句1：for the first time since June 10, 2022（自2022年6月10日以来的首次）<br>状语从句2：as March’s banking turbulence faded further into the distance and investors grew more optimistic about U.S. central bank monetary policy.（随着三月份的银行业动荡进一步淡化，投资者对美国央行货币政策变得更加乐观。）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>The company’s revenue surpassed $1 million for the first time since the recession in 2008 as the economy began to recover.<br>（随着经济开始复苏，自2008年衰退以来，该公司的收入首次超过100万美元。）</li>
<li>The team won the championship for the first time in 10 years as their star player returned from injury and led the team to victory.<br>（该队的明星球员从伤病中恢复，并带领球队取得胜利，使该队10年来首次获得冠军。）</li>
<li>The new technology has revolutionized the industry, as companies have been able to streamline their processes and reduce costs.<br>（由于公司能够简化其流程并降低成本，因此新技术已经彻底改变了该行业。）</li>
</ul>
</li>
</ul>
</li>
<li>The largest cryptocurrency by market capitalization was recently trading at $30,237, up 6.75% over the last 24 hours.<ul>
<li><p>解析</p>
<p>这个句子的意思是，按市值计算最大的加密货币最近的交易价格为30,237美元，比过去24小时上涨了6.75%。</p>
<p>语法分析：<br>主语：The largest cryptocurrency（按市值计算最大的加密货币）<br>谓语动词：was trading（正在交易）<br>状语1：recently（最近）<br>状语2：at $30,237（交易价格为30,237美元）<br>状语3：up 6.75% over the last 24 hours（过去24小时上涨了6.75%）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>The famous actor was spotted in a restaurant recently, dining with his family.<br>（这位著名演员最近在一家餐厅被目击，与他的家人一起用餐。）</li>
<li>The new smartphone was released yesterday, priced at $999 and featuring an improved camera and longer battery life.<br>（这款新智能手机昨天发布，售价为999美元，具有改进的相机和更长的电池寿命。）</li>
<li>The stock market index closed at a record high today, up 2.5% from yesterday’s close.<br>（股市指数今天收盘创下历史新高，比昨天收盘价上涨了2.5%。）</li>
</ul>
</li>
</ul>
</li>
<li>“It’s clear that the market is pricing a slowdown in growth, and in turn a loosening of monetary policy by the Federal Reserve over the course of 2023,” said Richard Mico, the U.S. CEO and chief legal officer of Banxa, a payment-and-compliance infrastructure provider for crypto.<ul>
<li><p>解析</p>
<p>这个句子的意思是：“显然市场正在定价预期2023年美联储将会放松货币政策，因为预期经济增长将会放缓，”——这是来自加密货币支付及合规基础设施提供商Banxa的美国首席执行官兼首席法律官Richard Mico的观点。</p>
<p>语法分析：<br>主语：It（这个主语代指上文提到的情况）<br>谓语动词：is clear（显然）<br>宾语：that the market is pricing a slowdown in growth, and in turn a loosening of monetary policy by the Federal Reserve over the course of 2023（市场正在预期经济增长将会放缓，而2023年美联储将会放松货币政策）<br>插入语：said Richard Mico（Richard Mico说道）<br>定语：the U.S. CEO and chief legal officer of Banxa（Banxa的美国首席执行官兼首席法律官）<br>补语：a payment-and-compliance infrastructure provider for crypto（加密货币支付及合规基础设施提供商）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>It’s obvious that the company is cutting costs in order to stay competitive in the market, and as a result, some employees may be laid off.<br>（显然这家公司正在削减成本以保持市场竞争力，因此可能会有一些员工被裁员。）</li>
<li>It’s evident that the government is implementing stricter regulations on social media platforms, and as a consequence, some companies may face fines or even be shut down.<br>（很明显政府正在对社交媒体平台实施更严格的监管，因此一些公司可能会面临罚款甚至被关闭的风险。）</li>
<li>It’s apparent that the weather is getting colder, and as a result, people are wearing more layers and using more heating in their homes.<br>（很显然天气越来越冷，因此人们正在穿更多的衣服，在家里使用更多的暖气。）</li>
</ul>
</li>
</ul>
</li>
<li>“For evidence of this, just look at the bond market.”<ul>
<li><p>解析</p>
<p>这个句子的意思是：“为了证明这一点，只需要看看债券市场就可以了。”</p>
<p>语法分析：<br>主语：you（隐含的主语，指的是读者或听众）<br>谓语动词：just look（只需要看）<br>宾语：at the bond market（债券市场）<br>插入语：For evidence of this（作为这一点的证据）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>For proof of her skills, just look at her portfolio of successful projects.<br>（如果要证明她的技能，请看她成功项目的作品集。）</li>
<li>For confirmation of the appointment, just check your email for the confirmation message.<br>（如果要确认预约，请查看电子邮件中的确认消息。）</li>
<li>For evidence of the impact of climate change, just look at the increasing frequency of natural disasters worldwide.<br>（如果要证明气候变化的影响，请看全球自然灾害频率的增加。）</li>
</ul>
</li>
</ul>
</li>
<li>A check of the bond market shows the U.S. 2-Year Treasury note having fallen to below 4% from a peak above 5% in early March as traders rapidly reversed their expectations of future Fed rate hikes.<ul>
<li><p>解析</p>
<p>这个句子的意思是：“对债券市场的检查显示，美国2年期国债收益率已从3月初超过5%的高峰下降到不到4%，因为交易员迅速扭转了对未来美联储加息预期。”</p>
<p>语法分析：<br>主语：A check of the bond market（对债券市场的检查）<br>谓语动词：shows（显示）<br>宾语：the U.S. 2-Year Treasury note（美国2年期国债收益率）<br>定语从句：having fallen to below 4% from a peak above 5% in early March（从3月初的高峰超过5%下降到不到4%）<br>原因状语从句：as traders rapidly reversed their expectations of future Fed rate hikes（因为交易员迅速扭转了对未来美联储加息的预期）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>A survey of customer satisfaction shows our company’s rating having risen to above 90% from a low of 70% last year.<br>（对客户满意度的调查显示，我们公司的评分已从去年的70%的低点上升到90%以上。）</li>
<li>A search of the database reveals the company’s profits having doubled in the past year due to increased sales.<br>（对数据库的搜索显示，由于销售增加，公司的利润已在过去一年内翻了一番。）</li>
<li>An analysis of the data indicates the population of the city having grown by 10% in the last decade due to immigration.<br>（对数据的分析表明，由于移民，过去十年中该城市的人口增长了10%。）</li>
</ul>
</li>
</ul>
</li>
<li>“There will likely still be a lot of liquidity injected into the market as a result,” added Mico.<ul>
<li><p>解析</p>
<p>这个句子的意思是：“结果可能仍会有大量的流动性注入市场，” Mico补充道。</p>
<p>语法分析：<br>主语：There（空主语，指代上文提到的情况）<br>谓语动词：will be（将会有）<br>插入语：likely still（很可能仍然）<br>宾语：a lot of liquidity injected into the market（大量的流动性注入市场）<br>原因状语从句：as a result（因此）<br>谓语动词：added（补充道）<br>主语：Mico</p>
<p>同样结构的句子例子：</p>
<ul>
<li>There will likely still be a lot of traffic congestion on the roads despite the city’s efforts to improve public transportation.<br>（尽管城市努力改善公共交通，但道路上仍然可能有很多交通拥堵。）</li>
<li>There will likely still be a lot of work to be done even if we finish the project ahead of schedule.<br>（即使我们提前完成项目，可能仍有很多工作要做。）</li>
<li>There will likely still be a lot of uncertainty in the market even if the company’s earnings report is positive.<br>（即使公司的盈利报告是正面的，市场可能仍然存在很多不确定性。）</li>
</ul>
</li>
</ul>
</li>
<li>“Already, Bitcoin has been the best-performing asset of 2023, and it usually is the asset that responds most quickly and violently to these kinds of monetary shifts.”<ul>
<li><p>解析</p>
<p>这个句子的意思是：“到目前为止，比特币已经是2023年表现最好的资产，而且通常是对这些货币政策变化反应最迅速、最激烈的资产。”</p>
<p>语法分析：<br>主语：Bitcoin（比特币）<br>谓语动词：has been（一直是）<br>宾语：the best-performing asset of 2023（2023年表现最好的资产）<br>连词：and（同时）<br>主语：it（比特币）<br>副词：usually（通常）<br>谓语动词：is（是）<br>宾语从句：the asset that responds most quickly and violently to these kinds of monetary shifts（对这些货币政策变化反应最迅速、最激烈的资产）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>Already, the stock market has been the most volatile investment of the year, and it usually is the market that reacts most quickly and aggressively to geopolitical events.<br>（到目前为止，股市已经是最具波动性的投资，而且通常是对地缘政治事件反应最迅速、最激烈的市场。）</li>
<li>Already, the housing market has been the most profitable industry of the year, and it usually is the industry that benefits most from low interest rates.<br>（到目前为止，房地产市场已经是今年最有利可图的行业，而且通常是最受低利率影响的行业。）</li>
<li>Already, the tech sector has been the most innovative area of the year, and it usually is the sector that produces the most disruptive technologies.<br>（到目前为止，科技领域已经是今年最具创新性的领域，而且通常是生产最具颠覆性技术的领域。）</li>
</ul>
</li>
</ul>
</li>
<li>Bitcoin last topped $30,000 on June 10, 2022 as it was on its way down to below $20,000, where it spent large parts of late that year and into the first weeks of 2023.<ul>
<li><p>解析</p>
<p>这个句子的意思是：“比特币上一次突破3万美元是在2022年6月10日，当时它的价格正在下跌，最终跌至不到2万美元，并在那年晚些时候和2023年的头几周大部分时间都维持在该价格以下。”</p>
<p>语法分析：<br>主语：Bitcoin（比特币）<br>谓语动词：last topped（上一次达到顶峰）<br>宾语：$30,000（3万美元）<br>时间状语：on June 10, 2022（在2022年6月10日）<br>连词：as（当时）<br>主语：it（比特币）<br>谓语动词：was（是）<br>介词短语：on its way down（在下跌途中）<br>副词短语：to below $20,000（至不到2万美元）<br>时间状语：where it spent large parts of late that year and into the first weeks of 2023（在那年晚些时候和2023年的头几周大部分时间都维持在该价格以下）</p>
<p>同样结构的句子例子：</p>
<ul>
<li>The stock last reached its peak in August 2021, as it was on its way down to a bear market that lasted until the end of the year.<br>（股市上一次达到峰值是在2021年8月，当时它的价格正在下跌，最终跌至持续到年底的熊市。）</li>
<li>The company last saw record profits in 2019, as it was on its way down to a financial crisis that would hit the industry the following year.<br>（该公司上一次创下创纪录的利润是在2019年，当时它正在陷入将在随后的一年重创该行业的金融危机中。）</li>
<li>The economy last experienced a period of sustained growth in the early 2000s, as it was on its way down to a recession that would grip the country for several years.<br>（经济上一次经历了持续增长期是在21世纪初，当时它正在走向一场会让该国陷入数年之久的经济衰退。）</li>
</ul>
</li>
</ul>
</li>
<li>It has been hovering around $28,000 for the past three weeks as wary investors gauged the impact of a near banking meltdown, continued inflationary pressures and other macroeconomic uncertainties.<ul>
<li><p>解析</p>
<p>这个句子的意思是，比特币的价格在过去三周左右一直在28,000美元左右徘徊，因为谨慎的投资者在评估银行系统几乎崩溃、持续的通货膨胀压力和其他宏观经济不确定因素的影响。</p>
<p>语法分析：<br>主语：It（指的是比特币的价格）<br>谓语：has been hovering（一直徘徊）<br>状语：around $28,000 for the past three weeks（在过去三周左右一直在28,000美元左右徘徊）<br>从句：as wary investors gauged the impact of a near banking meltdown, continued inflationary pressures and other macroeconomic uncertainties（因为谨慎的投资者在评估银行系统几乎崩溃、持续的通货膨胀压力和其他宏观经济不确定因素的影响）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>She has been studying for the exam for the past two weeks as anxious students gauged the difficulty level.（她已经为考试学习了两周了，因为焦虑的学生在评估难度水平。）</li>
<li>The stock price has been fluctuating around $50 for the past month as investors assessed the impact of the company’s recent acquisition.（股票价格在过去一个月左右一直在50美元左右波动，因为投资者正在评估公司最近收购的影响。）</li>
<li>The team has been practicing hard for the upcoming game as the coach analyzed the strengths and weaknesses of the opponent.（球队一直在为即将到来的比赛努力练习，因为教练分析了对手的优势和劣势。）</li>
</ol>
</li>
</ul>
</li>
<li>Bitcoin is up about 80% year-to-date after starting 2023 changing hands at about $16,600.<ul>
<li><p>解析</p>
<p>这个句子的意思是，比特币自2023年初约定在16,600美元左右后，今年至今已经上涨了约80%。</p>
<p>语法分析：<br>主语：Bitcoin（比特币）<br>谓语：is up（上涨了）<br>状语：about 80% year-to-date（今年至今已经上涨了约80%）<br>状语：after starting 2023 changing hands at about $16,600（在2023年初约定在16,600美元左右后）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>The company’s revenue is up about 50% year-to-date after starting the year at a low point.（该公司的收入在今年初处于低点后，今年至今已经上涨了约50%。）</li>
<li>My weight is down about 10 pounds year-to-date after starting the year with an exercise routine.（我今年至今已经减轻了约10磅体重，因为年初开始了一项运动计划。）</li>
<li>The number of COVID-19 cases is down about 70% year-to-date after starting the year with a surge in infections.（新冠肺炎病例数量今年至今已经下降了约70％，因为年初出现了感染激增的情况。）</li>
</ol>
</li>
</ul>
</li>
<li>The crypto surged in January amid signs that inflation was waning, stalled in February but then regained momentum in late March following the failure of Silicon Valley and Signature banks as some investors questioned the stability of the current monetary system and regained their appetite for assets that hold their value.<ul>
<li><p>解析</p>
<p>这个句子的意思是，加密货币在1月份暴涨，原因是通胀正在减缓，2月份停滞不前，但在3月底恢复了势头，因为一些投资者质疑当前货币系统的稳定性，重新对能够保持价值的资产产生了兴趣。</p>
<p>语法分析：<br>主语：The crypto（加密货币）<br>谓语：surged（暴涨）<br>状语：in January（在1月份）<br>状语：amid signs that inflation was waning（在通胀减缓的迹象中）<br>谓语：stalled（停滞不前）<br>状语：in February（在2月份）<br>谓语：regained momentum（恢复了势头）<br>状语：in late March（在3月底）<br>从句：following the failure of Silicon Valley and Signature banks（在硅谷和Signature银行破产后）<br>从句：as some investors questioned the stability of the current monetary system and regained their appetite for assets that hold their value（因为一些投资者质疑当前货币系统的稳定性，重新对能够保持价值的资产产生了兴趣）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>The stock market soared in the first quarter of the year amid hopes of economic recovery, fell slightly in the second quarter, but then rebounded in the third quarter as businesses began to reopen.（股市在年初因为经济复苏的希望而飙升，第二季度略有下跌，但第三季度随着企业开始重新开放而反弹。）</li>
<li>The popularity of the singer’s latest album declined in the summer, but then picked up again in the fall after she released a new music video.（歌手的最新专辑在夏季的受欢迎程度下降，但在她发布了新的音乐视频后在秋季重新受到了欢迎。）</li>
<li>The demand for rental cars dropped during the pandemic, but then increased sharply in the spring as more people began traveling again.（在疫情期间，租车需求下降，但随着更多的人重新开始旅行，需求在春季大幅增加。）</li>
</ol>
</li>
</ul>
</li>
<li>Gold has also recently spiked, topping $2,000 for the first time since 2020.<ul>
<li><p>解析</p>
<p>这个句子的意思是，黄金最近也出现了激增，首次自2020年以来突破了2000美元。</p>
<p>语法分析：<br>主语：Gold（黄金）<br>谓语：has spiked（出现了激增）<br>状语：also recently（也最近）<br>状语：topping $2,000（达到了2000美元以上）<br>状语：for the first time since 2020（自2020年以来首次）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>The number of COVID-19 cases in the city has surged, surpassing 10,000 for the first time since the start of the pandemic.（该城市的COVID-19病例数量激增，自疫情开始以来首次超过10,000例。）</li>
<li>Sales of the new smartphone have skyrocketed, exceeding 1 million units in the first week since its release.（新智能手机的销售量激增，在发布的第一周内超过了100万台。）</li>
<li>The company’s stock price has soared, reaching a record high for the first time since its IPO in 2019.（该公司的股价飙升，自2019年首次公开发行以来达到了历史新高。）</li>
</ol>
</li>
</ul>
</li>
<li>Mico noted that there is certainly a narrative shift happening because of this banking crisis that is feeding into Bitcoin’s momentum.<ul>
<li><p>解析</p>
<p>这个句子的意思是，Mico指出，由于银行危机的发生，目前正在发生一种叙事转变，这种转变正在助推比特币的势头。</p>
<p>语法分析：<br>主语：Mico（一个人名，代表某人）<br>谓语：noted（指出）<br>宾语从句：that there is certainly a narrative shift happening because of this banking crisis that is feeding into Bitcoin’s momentum（这种银行危机引发了一种叙事转变，这种转变正在助推比特币的势头）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>The professor noted that there has been a significant increase in the number of students failing their exams due to the pandemic-related disruptions.（教授指出，由于与疫情相关的干扰，不及格学生的数量显著增加。）</li>
<li>The article noted that there has been a shift in consumer behavior towards more sustainable and ethical products in recent years.（这篇文章指出，近年来，消费者的行为发生了转变，更倾向于购买更具可持续性和道德价值的产品。）</li>
<li>The speaker noted that there is growing concern among scientists about the long-term impact of climate change on the planet.（演讲者指出，科学家们越来越关注气候变化对地球的长期影响。）</li>
</ol>
</li>
</ul>
</li>
<li>Increasingly, “BTC is also being seen as a reliable store of value that lacks the issues that come with storing your money by way of a third-party intermediary, or a bank,” he added.<ul>
<li><p>解析</p>
<p>这个句子的意思是，“BTC也越来越被看作是一种可靠的价值存储方式，因为它不存在通过第三方中介或银行存储资金时可能出现的问题，”他补充说。</p>
<p>语法分析：<br>主语：BTC（比特币）<br>谓语：is also being seen（也被看作）<br>宾语从句：as a reliable store of value that lacks the issues that come with storing your money by way of a third-party intermediary, or a bank（作为一种可靠的价值存储方式，不存在通过第三方中介或银行存储资金时可能出现的问题）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>Electric cars are increasingly being seen as a more sustainable mode of transportation that can help reduce carbon emissions.（电动汽车越来越被视为一种更可持续的交通方式，可以帮助减少碳排放。）</li>
<li>Online education platforms are increasingly being seen as a viable alternative to traditional classroom-based learning, especially during the pandemic.（在线教育平台越来越被视为传统基于课堂的学习的可行替代方案，尤其是在疫情期间。）</li>
<li>Renewable energy sources such as solar and wind power are increasingly being seen as a reliable and cost-effective way to meet growing energy demands.（太阳能和风能等可再生能源越来越被视为满足不断增长的能源需求的可靠和经济有效的方式。）</li>
</ol>
</li>
</ul>
</li>
<li>“BTC is now properly starting to be perceived as a risk-off asset.”<ul>
<li><p>解析</p>
<p>这个句子的意思是，“BTC现在被适当地视为一种风险避险资产。”</p>
<p>语法分析：<br>主语：BTC（比特币）<br>谓语：is now properly starting to be perceived（现在被适当地视为）<br>宾语：a risk-off asset（一种风险避险资产）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>Treasury bonds are now properly starting to be perceived as a safe haven for investors during times of economic uncertainty.（国债现在被适当地视为投资者在经济不确定时的避难所。）</li>
<li>Gold is now properly starting to be perceived as a hedge against inflation and a store of value during times of market turbulence.（黄金现在被适当地视为通胀对冲工具和市场动荡时的价值储备。）</li>
<li>Real estate investment trusts (REITs) are now properly starting to be perceived as a reliable source of income for investors seeking long-term growth opportunities.（房地产投资信托基金（REITs）现在被适当地视为寻求长期增长机会的投资者可靠的收入来源。）</li>
</ol>
</li>
</ul>
</li>
<li>“De-dollarization is also increasingly becoming part of the narrative, which is further accelerating BTC adoption,” Mico concluded.<ul>
<li><p>解析</p>
<p>这个句子的意思是，“去美元化也越来越成为主题的一部分，这进一步加速了比特币的采用。”</p>
<p>语法分析：<br>主语：De-dollarization（去美元化）<br>谓语：is also increasingly becoming（也越来越成为）<br>宾语：part of the narrative（主题的一部分）<br>插入语：which（它，指去美元化）<br>谓语：is further accelerating（进一步加速了）<br>宾语：BTC adoption（比特币的采用）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>ESG investing is also increasingly becoming a part of the investment narrative, which is further pushing companies to adopt sustainable practices. （ESG投资也越来越成为投资主题的一部分，这进一步推动企业采用可持续性做法。）</li>
<li>The growing concern over climate change is also increasingly becoming a part of political discourse, which is further pressuring governments to take action. （对气候变化的日益关注也越来越成为政治话语的一部分，这进一步迫使政府采取行动。）</li>
<li>In the world of fashion, diversity and inclusivity are also increasingly becoming part of the industry narrative, which is further driving brands to embrace these values. （在时尚界，多元化和包容性也越来越成为行业主题的一部分，这进一步推动品牌拥抱这些价值观。）</li>
</ol>
</li>
</ul>
</li>
<li>“With BTC, in short, you are your own bank. It’s difficult to make predictions given the volatility of late, but I wouldn’t be surprised if this momentum regarding BTC continues.”<ul>
<li><p>解析</p>
<p>这个句子的意思是，“简而言之，用比特币，你就是你自己的银行。由于最近的波动性，很难做出预测，但如果关于比特币的这种势头继续下去，我不会感到惊讶。”</p>
<p>语法分析：<br>主语：you（你）<br>谓语：are（是）<br>宾语：your own bank（你自己的银行）<br>插入语：With BTC, in short（简而言之，用比特币）<br>主语：It（它，指关于比特币的势头）<br>谓语：is difficult to make predictions（很难做出预测）<br>宾语：given the volatility of late（鉴于最近的波动性）<br>连词：but（但是）<br>主语：I（我）<br>谓语：wouldn’t be surprised（不会感到惊讶）<br>宾语：if this momentum regarding BTC continues（如果关于比特币的这种势头继续下去）</p>
<p>同样结构的句子例子：</p>
<ol>
<li>With remote work, in short, you are in control of your own schedule. It’s difficult to predict what the future holds, but I wouldn’t be surprised if more companies embrace this way of working. （简而言之，远程工作让你可以掌控自己的日程安排。难以预测未来会带来什么，但如果更多公司采用这种工作方式，我不会感到惊讶。）</li>
<li>With renewable energy, in short, you are generating your own power. It’s difficult to know how quickly the shift to renewables will happen, but I wouldn’t be surprised if more households and businesses invest in solar panels and other technologies. （简而言之，用可再生能源，你可以发电自用。难以知道向可再生能源的转变会有多快，但如果更多家庭和企业投资太阳能电池板和其他技术，我不会感到惊讶。）</li>
<li>With electric cars, in short, you are driving a vehicle powered by a battery. It’s difficult to say when electric cars will become the norm, but I wouldn’t be surprised if more people make the switch as prices continue to come down. （简而言之，用电动汽车，你开着一辆由电池提供动力的车辆。很难说电动汽车何时会成为主流，但如果价格继续下降，更多人选择转向电动汽车，我不会感到惊讶。）</li>
</ol>
</li>
</ul>
</li>
<li>In an email to CoinDesk, Bob Ras, co-founder of Sologenic, a blockchain-powered network for tokenizing securities, noted that bitcoin had decoupled from stocks and shown “its increasing appeal as a safe haven for investors.”<ul>
<li><p>解析</p>
<p>这句话的意思是：在给CoinDesk的电子邮件中，区块链网络Sologenic的联合创始人Bob Ras指出，比特币已经脱离了股票市场，并展现出“作为投资者安全避风港日益增长的吸引力”。</p>
<p>语法分析：</p>
<ul>
<li>In an email to CoinDesk是介词短语，表示发生的场景。</li>
<li>Bob Ras, co-founder of Sologenic是一个名词短语，用逗号和后面的noted隔开，起到对人物的说明作用。</li>
<li>noted是动词，表示Bob Ras所做的动作。</li>
<li>that引导一个宾语从句，表示Bob Ras所说的话。</li>
<li>bitcoin是主语。</li>
<li>had decoupled是谓语动词，表示过去的状态，decoupled为过去分词。</li>
<li>from stocks是介词短语，表示比特币已经与股票脱离关系。</li>
<li>and连接并列结构，表示比特币脱离股票市场和展现出安全避风港的吸引力。</li>
<li>shown是谓语动词，表示比特币所展现的状态。</li>
<li>its increasing appeal是主语补语，表示比特币的吸引力在增长。</li>
<li>as a safe haven for investors是介词短语，表示比特币作为投资者的安全避风港。</li>
</ul>
<p>同样结构的例子：</p>
<ol>
<li>In a press release, Mary Smith, CEO of ABC Inc., stated that the company’s sales had increased by 10% this quarter, showing its growing influence in the industry. (在一份新闻稿中，ABC公司的CEO Mary Smith表示，该公司本季度的销售额增长了10％，表明它在行业中的影响力正在增长。)</li>
<li>In an interview with Bloomberg, John Lee, the CFO of XYZ Corporation, said that the company’s profits had been negatively affected by the pandemic, indicating its vulnerability to economic downturns. (在接受彭博社采访时，XYZ公司的首席财务官John Lee表示，该公司的利润受到了疫情的负面影响，表明其对经济下滑的脆弱性。)</li>
<li>In a tweet, Elon Musk, CEO of Tesla, announced that the company’s latest electric car model had surpassed all expectations, proving its technological superiority. (在一条推文中，特斯拉的CEO埃隆·马斯克宣布，该公司的最新电动车型已经超越了所有预期，证明了其技术上的优越性。)</li>
</ol>
</li>
</ul>
</li>
<li>“While the 2020-2021 period was perceived as Bitcoin’s breakthrough moment, the present time truly marks its ascendance onto the global stage as a formidable asset,” Ras wrote.<ul>
<li><p>解析</p>
<p>这句话的意思是：Bob Ras写道，虽然2020年至2021年被认为是比特币的突破时刻，但现在才真正标志着比特币作为一种强大资产登上全球舞台的时刻。</p>
<p>语法分析：</p>
<ul>
<li>While引导一个时间状语从句，表示时间条件。</li>
<li>the 2020-2021 period是主语，表示2020-2021年期间的时间段。</li>
<li>was perceived as是谓语动词，表示当时的感知和认知。</li>
<li>Bitcoin’s breakthrough moment是主语补语，表示比特币的突破时刻。</li>
<li>the present time是主语，表示现在这个时间。</li>
<li>truly marks是谓语动词，表示现在标志着比特币的登上全球舞台的时刻。</li>
<li>its ascendance onto the global stage是宾语补语，表示比特币在全球舞台上的崛起。</li>
<li>as a formidable asset是介词短语，表示比特币作为一种强大的资产。</li>
</ul>
<p>同样结构的例子：</p>
<ol>
<li>While the 1990s were seen as the era of technological revolution, the present time truly marks the era of digital transformation. (尽管1990年代被视为技术革命时代，但现在确实标志着数字转型时代的到来。)</li>
<li>While the 1960s and 1970s were remembered as the golden age of Hollywood, the present time truly marks the rise of international cinema. (虽然60年代和70年代被铭记为好莱坞的黄金时代，但现在确实标志着国际电影的崛起。)</li>
<li>While the 18th century was known as the age of enlightenment, the present time truly marks the age of artificial intelligence. (虽然18世纪被称为启蒙时代，但现在确实标志着人工智能时代的到来。)</li>
</ol>
</li>
</ul>
</li>
<li>“Amidst heightened geopolitical instability, faltering banking systems and mounting concerns surrounding reserve currencies, Bitcoin has emerged as the reliable refuge that many had anticipated. This crucial juncture signifies a pivotal advancement for the digital asset sector.”<ul>
<li><p>解析</p>
<p>这句话的意思是：在地缘政治不稳定、银行系统动荡以及储备货币担忧不断升级的情况下，比特币已经成为许多人所预期的可靠避难所。这个关键时刻标志着数字资产领域的一个重要进步。</p>
<p>语法分析：</p>
<ul>
<li>Amidst heightened geopolitical instability, faltering banking systems and mounting concerns surrounding reserve currencies是介词短语，表示环境背景。</li>
<li>Bitcoin是主语，表示比特币。</li>
<li>has emerged是谓语动词，表示比特币已经成为。</li>
<li>as the reliable refuge是介词短语，表示比特币作为可靠的避难所。</li>
<li>that many had anticipated是定语从句，修饰reliable refuge，表示许多人已经预期过。</li>
<li>This crucial juncture是主语，表示这个关键时刻。</li>
<li>signifies是谓语动词，表示标志着。</li>
<li>a pivotal advancement是宾语补语，表示一个关键的进步。</li>
<li>for the digital asset sector是介词短语，表示数字资产领域的。</li>
</ul>
<p>同样结构的例子：</p>
<ol>
<li>Amidst growing concerns over climate change and pollution, electric cars have emerged as a promising solution that many had hoped for. This crucial juncture signifies a pivotal shift towards sustainable transportation. (在全球气候变化和污染日益严重的情况下，电动汽车已经成为许多人所希望的有前途的解决方案。这个关键时刻标志着可持续交通的一个关键转变。)</li>
<li>Amidst the COVID-19 pandemic and the resulting economic downturn, remote work has emerged as a viable option that many had not considered before. This crucial juncture signifies a pivotal shift towards more flexible and decentralized work arrangements. (在COVID-19大流行和由此导致的经济衰退的背景下，远程工作已经成为一个可行的选项，许多人之前没有考虑过。这个关键时刻标志着更加灵活和分散的工作安排的一个关键转变。)</li>
<li>Amidst rising political tensions and the threat of cyber attacks, blockchain technology has emerged as a promising solution for secure and transparent record-keeping. This crucial juncture signifies a pivotal advancement for the cybersecurity industry. (在政治紧张局势和网络攻击威胁日益严峻的情况下，区块链技术已经成为安全透明的记录保管的有前途的解决方案。这个关键时刻标志着网络安全行业的一个重要进步。)</li>
</ol>
</li>
</ul>
</li>
<li>UPDATE (April 11, 2023, 2:16 UTC): Adds comment from Bob Ras.<ul>
<li><p>解析</p>
<p>这个句子是新闻稿的更新部分，意思是：“更新（2023年4月11日，2:16 UTC）：添加了Bob Ras的评论。”</p>
<p>语法分析：</p>
<ul>
<li>UPDATE是主语，表示更新部分。</li>
<li>(April 11, 2023, 2:16 UTC)是时间状语，表示更新的时间。</li>
<li>Adds comment from Bob Ras是谓语动词，表示添加了Bob Ras的评论。</li>
</ul>
<p>同样结构的例子：</p>
<ol>
<li>UPDATE (May 25, 2022, 3:45 PM ET): Adds details on the company’s financial performance. (更新（2022年5月25日，下午3:45 ET）：添加了公司财务表现的细节。)</li>
<li>UPDATE (November 1, 2021, 10:30 AM PT): Adds statement from the company’s CEO regarding the recent merger. (更新（2021年11月1日，上午10:30 PT）：添加了公司CEO关于最近合并的声明。)</li>
<li>UPDATE (August 15, 2023, 6:00 PM GMT): Adds response from the government representative to the recent protests. (更新（2023年8月15日，GMT下午6:00）：添加了政府代表对最近抗议活动的回应。)</li>
</ol>
</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD%E6%AF%8F%E6%97%A5%E4%B8%80%E6%96%87/" class="category-chain-item">英语每日一文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/06/%E8%AF%97/%E9%87%8E%E4%BA%BA/" title="野人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">野人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/06/%E8%AF%97/%E6%88%91%E5%BF%83%E4%B8%AD%E6%9C%89/" title="我心中有">
                        <span class="hidden-mobile">我心中有</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>没有一种不通过蔑视、忍受和奋斗就可以征服的命运</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
